<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>North Star</title>

  <style>
    .wrap {
      width: 100%;
    }

    .ns-email {
      width: 750px;
    }

    .ns-email__content {
      width: 100%;
    }

    .ns-email__content__logo {
      height: 320px;
    }

    .ns-email__content__title {
      padding-bottom: 100px;
    }

    .ns-email__content__title h1 {
      font-family: arial, sans-serif;
      font-weight: bold;
      font-size: 40px;
      text-align: center;
      text-transform: uppercase;
      color: #4e4e4e;
      margin: 0 0 80px;
    }

    .ns-email__content__title p {
      font-family: arial, sans-serif;
      font-size: 22px;
      color: #4e4e4e;
      margin: 0 0 35px;
      line-height: 1.4em;
    }

    .ns-email__content__title p.big {
      font-size: 30px;
    }
    .ns-email__content__item td {
      padding-bottom: 140px;
    }
    .ns-email__content__item h3 {
      font-family: arial, sans-serif;
      font-weight: bold;
      font-size: 25px;
      text-transform: uppercase;
      color: #3f3f3f;
      margin-bottom: 30px;
    }
    .ns-email__content__item p {
      font-family: arial, sans-serif;
      font-weight: bold;
      font-size: 20px;
      color: #3f3f3f;
      margin-bottom: 30px;
    }
    .ns-email__content__item .green {
      font-size: 60px;
      text-transform: uppercase;
      color: #2f891e;
      margin: 0;
    }
    .ns-email__content__item__title td {
      font-family: arial, sans-serif;
      font-weight: bold;
      font-size: 21px;
      color: #3f3f3f;
      padding-bottom: 20px;
    }
    .ns-email__content__item__kk p {
      font-family: arial, sans-serif;
      font-weight: bold;
      font-size: 15px;
      margin-top: 0;
      margin-bottom: 10px;
    }
    .ns-email__content__item__kk_left {
      padding-right: 15px;
    }
    .ns-email__content__item__kk_left p {
      color: #3f3f3f;
    }
    .ns-email__content__item__kk_right p {
      color: #7c7b7b;
    }
  </style>
</head>

<body>

  <table class="wrap">
    <tr>
      <td align="center">
        <table class="ns-email">
          <tr>
            <td style="padding-bottom: 100px;">
              <table class="ns-email__content">
                <tr>
                  <td colspan="2" align="center" class="ns-email__content__logo">
                    <a href="#">
                      <img src="logo.jpg" alt="">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" class="ns-email__content__title">
                    <h1>MyPower - Key Features</h1>
                    <p class="big">Dear X, </p>
                    <p>Thank you for your interest in purchasing MyPower. The preliminary results of your roof analysis are
                      attached. We will endeavour to get in touch with you within three days to arrange an appointment with
                      an MCS qualified installer backed by our scheme. Should you have any questions or wish to discuss the
                      attached offer, please reply to this email with your questions and we will get back to you as soon
                      as possible. </p>
                    <p>Yours truly, </p>
                    <p>John Doe
                      <br> Customer Support Manager
                      <br> North Star Solar </p>
                  </td>
                </tr>
                <tr class="ns-email__content__item">
                  <td width="50%">
                    <h3>Savings and earning</h3>
                    <img src="wallet.jpg" alt="">
                  </td>
                  <td align="right" valign="top">
                    <p class="green">£522</p>
                    <p>Your solar system could save you £522 a year on your energy bills. You‘ll be able to cover 39 % of your
                      electricity needs with your own generation.</p>
                  </td>
                </tr>
                <tr class="ns-email__content__item">
                  <td width="50%">
                    <h3>Estimated Yearly Bill</h3>
                    <img src="list.jpg" alt="">
                  </td>
                  <td align="right" valign="top">
                    <p class="green">£500</p>
                    <p>Standard electricity bill: £825</p>
                    <p>With solar panels: £591</p>
                  </td>
                </tr>
                <tr class="ns-email__content__item">
                  <td width="50%" style="padding-bottom: 0;">
                    <h3>Fully Installed System Cost</h3>
                    <img src="calc.jpg" alt="">
                  </td>
                  <td align="right" valign="top" style="padding-bottom: 0;">
                    <p class="green">£7500</p>
                    <p>Your investment has a 16 year payback period</p>
                  </td>
                </tr>
                <tr class="ns-email__content__item__title">
                  <td colspan="2" align="right">
                    Key components
                  </td>
                </tr>
                <tr class="ns-email__content__item__kk">
                  <td width="50%" align="right" valign="top" class="ns-email__content__item__kk_left">
                    <p>
                      Solar system Size
                    </p>
                    <p>
                      Inverter & battery controller 
                    </p>
                    <p>
                      Home storage battery 
                    </p>
                    <p>
                      Installation
                    </p>
                    <p>
                      Solar Warranty
                    </p>
                    <p>
                      Battery & inverter warranty
                    </p>
                  </td>
                  <td align="right" valign="top" class="ns-email__content__item__kk_right">
                    <p>
                      16 panel Jink 275wp polycrystalline panels
                    </p>
                    <p>
                      Goodwe GW3600 NS-UK
                    </p>
                    <p>
                      1 X BYD B-Box 2.5kWh
                    </p>
                    <p>
                      Includes supply and fit by MCS accredited installer
                    </p>
                    <p>
                      10 years materials and 25 years performance
                    </p>
                    <p>
                      10 years materials and performance
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>