<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>North Star</title>

  <!-- <link rel="stylesheet" href="assets/main.min.css"> -->
  <style>
    html, body, body * {
      font-family: Arial, Helvetica, sans-serif;
    }

    .wrap {
      display: block;
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 15px
    }

    .pdf-full .wrap {
      max-width: 810px
    }

    .pdf-full .wrap.wide {
      max-width: 1200px
    }

    .pdf-full .wrap.wide p {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      color: #3f3f3f;
      margin-bottom: 100px
    }

    .pdf-full__title {
      font-size: 48px;
      font-weight: bold;
      line-height: 1.3em;
      color: #52a72c;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 45px
    }

    .pdf-full__big-img-wrap {
      text-align: center;
      margin-bottom: 70px
    }

    .pdf-full__big-img-wrap img {
      max-width: 100%
    }

    .pdf-full__item {
      /* display: flex; */
      display: block;
      margin-bottom: 140px
    }

    .pdf-full__item:after {
      display: block;
      clear: both;
      float: none;
      content: "";
    }

    .pdf-full__item > div:first-child {
      float: left;
    }

    .pdf-full__item > div:last-child {
      float: right;
    }

    .pdf-full__item__title div {
      width: 100%;
      font-weight: bold;
      font-size: 21px;
      color: #3f3f3f;
      padding-bottom: 20px;
      text-align: right
    }

    @media (max-width: 768px) {
      .pdf-full__item__title div {
        text-align: left
      }
    }

    .pdf-full__item div {
      width: 50%
    }

    .pdf-full__item div:last-child {
      text-align: right
    }

    @media (max-width: 768px) {
      .pdf-full__item div:last-child {
        text-align: center
      }
    }

    @media (max-width: 768px) {
      .pdf-full__item div {
        text-align: center;
        width: 100%
      }
    }

    .pdf-full__item img {
      max-width: 100%
    }

    .pdf-full__item h3 {
      font-weight: bold;
      font-size: 25px;
      text-transform: uppercase;
      color: #3f3f3f;
      margin-bottom: 30px
    }

    .pdf-full__item p {
      font-weight: bold;
      font-size: 20px;
      color: #3f3f3f;
      margin-bottom: 15px
    }

    .pdf-full__item p.green {
      font-size: 60px;
      text-transform: uppercase;
      color: #2f891e;
      margin: 0 0 50px
    }

    .pdf-full__item__kk {
      margin-bottom: 100px;
      width: 100%
    }

    .pdf-full__item__kk tr td {
      text-align: right
    }

    .pdf-full__item__kk tr td:first-child,
    .pdf-full__item__kk tr td:last-child {
      font-weight: bold;
      font-size: 15px;
      margin-top: 0;
      padding-bottom: 10px
    }

    .pdf-full__item__kk tr td:first-child {
      color: #3f3f3f;
      width: 60%
    }

    @media (max-width: 768px) {
      .pdf-full__item__kk tr td:first-child {
        text-align: left;
        width: 50%
      }
    }

    .pdf-full__item__kk tr td:last-child {
      width: 40%;
      color: #7c7b7b
    }

    @media (max-width: 768px) {
      .pdf-full__item__kk tr td:last-child {
        width: 50%
      }
    }

    @media (max-width: 768px) {
      .pdf-full__item {
        flex-direction: column;
        margin-bottom: 40px
      }
    }

    .pdf-full__table {
      width: 100%;
      margin-bottom: 50px
    }

    .pdf-full__table.last-table {
      margin-bottom: 150px
    }

    .pdf-full__table tr th,
    .pdf-full__table tr td {
      vertical-align: bottom;
      font-weight: bold
    }

    .pdf-full__table tr th:first-child,
    .pdf-full__table tr td:first-child {
      text-align: left
    }

    .pdf-full__table tr th:last-child,
    .pdf-full__table tr td:last-child {
      text-align: right
    }

    @media (max-width: 768px) {

      .pdf-full__table tr th,
      .pdf-full__table tr td {
        vertical-align: middle
      }
    }

    .pdf-full__table tr th {
      padding-bottom: 30px
    }

    .pdf-full__table tr th:first-child {
      font-size: 34px;
      color: #3f3f3f;
      text-transform: uppercase
    }

    .pdf-full__table tr th:last-child {
      font-size: 48px;
      color: #2f891e
    }

    .pdf-full__table tr th.th-small {
      font-size: 36px;
      text-transform: uppercase
    }

    @media (max-width: 768px) {
      .pdf-full__table tr th {
        font-size: 20px !important;
        padding-bottom: 10px
      }
    }

    .pdf-full__table tr td {
      padding: 7px 0
    }

    .pdf-full__table tr td:first-child {
      font-size: 24px;
      color: #3f3f3f
    }

    .pdf-full__table tr td:last-child {
      font-size: 36px;
      color: #444
    }

    @media (max-width: 768px) {
      .pdf-full__table tr td {
        font-size: 15px !important
      }
    }

    .pdf-full__btns {
      display: flex;
      justify-content: space-between;
      margin-bottom: 120px
    }

    .pdf-full__btns button {
      display: block;
      width: 100%;
      max-width: 356px;
      height: 76px;
      border: none;
      border-radius: 8px;
      background: #52a72c;
      outline: 0;
      cursor: pointer;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      color: #fff
    }

    @media (max-width: 768px) {
      .pdf-full__btns button {
        margin-bottom: 15px
      }
    }

    @media (max-width: 768px) {
      .pdf-full__btns {
        flex-direction: column;
        align-items: center
      }
    }

    .footer {
      background: #3e3e3e;
      padding: 30px 0 34px
    }

    .footer a,
    .footer span {
      color: #fff;
      text-transform: uppercase
    }

    .footer a {
      display: inline-block;
      text-decoration: none
    }

    .footer a:hover {
      text-decoration: underline
    }

    .footer__contact-us {
      font-size: 30px;
      margin-bottom: 16px
    }

    .footer__send-email {
      font-size: 18px
    }

    .footer__copyright {
      display: flex;
      justify-content: center;
      margin-top: 85px
    }

    .footer__copyright span {
      display: inline-block;
      margin: 0 15px;
      font-size: 16px
    }

    @media (max-width: 640px) {
      .footer__copyright span {
        width: 100%;
        margin: 0 0 10px
      }
    }

    @media (max-width: 640px) {
      .footer__copyright {
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-top: 40px
      }
    }
  </style>
</head>

<body>

  <header class="header">
    <div class="wrap wrap_flex">
      <div class="header__logo">
        <a href="/">
          <img src="images/logo.png" alt="North Star">
        </a>
      </div>
    </div>
  </header>

  <div class="main pdf-full">
    <div class="wrap">
      <h1 class="pdf-full__title">your solar potential</h1>

      <div class="pdf-full__big-img-wrap">
        <img src="images/pdf-full/big.png" alt="">
      </div>

      <section class="pdf-full__item">
        <div>
          <h3>Savings and earning</h3>
          <img src="images/pdf-full/wallet.png" alt="">
        </div>
        <div>
          <p class="green">£522</p>
          <p>Your solar system could save you £522 a year on your energy bills. You‘ll be able to cover 39 % of your
            elecsectionicity needs with your own generation.</p>
        </div>
      </section>
      <section class="pdf-full__item">
        <div>
          <h3>Estimated Yearly Bill</h3>
          <img src="images/pdf-full/bill.png" alt="">
        </div>
        <div>
          <p class="green">£500</p>
          <p>Standard elecsectionicity bill: £825</p>
          <p>With solar panels: £591</p>
        </div>
      </section>
      <section class="pdf-full__item">
        <div>
          <h3>Fully Installed System Cost</h3>
          <img src="images/pdf-full/system.png" alt="">
        </div>
        <div>
          <p class="green">£7500</p>
          <p>Your investment has a 16 year payback period</p>
        </div>
      </section>
      <section class="pdf-full__item__title">
        <div>
          Key components
        </div>
      </section>
      <table class="pdf-full__item__kk">
        <tr>
          <td>Solar system Size</td>
          <td>16 panel Jink 275wp polycrystalline panels</td>
        </tr>
        <tr>
          <td>Inverter & battery consectionoller</td>
          <td>Goodwe GW3600 NS-UK</td>
        </tr>
        <tr>
          <td>Home storage battery </td>
          <td>1 X BYD B-Box 2.5kWh</td>
        </tr>
        <tr>
          <td>Installation</td>
          <td>Includes supply and fit by MCS accredited installer</td>
        </tr>
        <tr>
          <td>Solar Warranty</td>
          <td>10 years materials and 25 years performance</td>
        </tr>
        <tr>
          <td>Battery & inverter warranty</td>
          <td>10 years materials and performance</td>
        </tr>
      </table>

      <table class="pdf-full__table">
        <tr>
          <th>Savings Breakdown:</th>
          <th>£522</th>
        </tr>
        <tr>
          <td>Electricity bill savings:</td>
          <td>£325</td>
        </tr>
        <tr>
          <td>Feed-in Tariff payments:</td>
          <td>£120</td>
        </tr>
        <tr>
          <td>Export tariff payments:</td>
          <td>£77</td>
        </tr>
      </table>
      <table class="pdf-full__table">
        <tr>
          <th>Annual Solar Production</th>
          <th>3, 050 kWh</th>
        </tr>
        <tr>
          <td>Self-consumption of solar power (39 %):</td>
          <td>2, 013 kWh</td>
        </tr>
        <tr>
          <td>Exported to electricity grid:</td>
          <td>1, 037 kWh</td>
        </tr>
      </table>
      <table class="pdf-full__table last-table">
        <tr>
          <th>Annual electricity consumption</th>
          <th class="th-small">5,100 kWh</th>
        </tr>
        <tr>
          <td>Grid independence:</td>
          <td>39 %</td>
        </tr>
        <tr>
          <td>Remaining electricity requirement:</td>
          <td>3,0 87 kWh</td>
        </tr>
      </table>

      <div class="pdf-full__btns">
        <button>Download Offer</button>
        <button>Proceed with offer</button>
      </div>
    </div>
    <div class="wrap wide">
      <p>All figures are calculated using the information you gave us and the largest PV system possible for your home.
        We take into account your roof information and location to work out annual likely generation using the MCS
        calculation methodology as suming no shading. The amount of energy you self-consume is estimated from the
        annual energy usage, annual output of the PV system and when you told us that you use your energy. Savings and
        earnings are calculated using the above information and assumes a deemed export of 50 % , FIT payments (FIT
        rates are correct for an install between 1 January 2018 and 31 March 2018 ) and a representative current import
        energy price. These are a guide only and you’ll be given an actual quote when we visit your home during the
        solar survey.</p>
    </div>
  </div>

  <footer class="footer">
    <div class="wrap">
      <a href="#" class="footer__contact-us">Contact us</a>
      <br>
      <a href="#" class="footer__send-email">Send us an email</a>
      <div class="footer__copyright">
        <span>Copyright © 2018</span>
        <span class="middle">North Star Solar - Home Theme: Flash by ThemeGrill</span>
        <span>Proudly powered by WordPress</span>
      </div>
    </div>
  </footer>

  <script src="assets/main.min.js"></script>
</body>

</html>