<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>North Star</title>

  <style>
    .wrap {
      width: 100%;
    }

    .pdf-simple {
      width: 750px;
    }

    .pdf-simple__content {
      width: 100%;
    }

    .pdf-simple__content__logo {
      height: 320px;
    }

    .pdf-simple__content__title {
      padding-bottom: 100px;
    }

    .pdf-simple__content__title h1 {
      font-family: arial, sans-serif;
      font-weight: bold;
      font-size: 40px;
      text-align: center;
      text-transform: uppercase;
      color: #2f891e;
      margin: 0 0 80px;
    }

    .pdf-simple__content__title p {
      font-family: arial, sans-serif;
      font-size: 22px;
      color: #4e4e4e;
      margin: 0 0 35px;
      line-height: 1.4em;
    }

    .pdf-simple__content__title p.big {
      font-size: 30px;
    }

    .pdf-simple__content__item td {
      padding-bottom: 140px;
    }

    .pdf-simple__content__item h3 {
      font-family: arial, sans-serif;
      font-weight: bold;
      font-size: 25px;
      text-transform: uppercase;
      color: #3f3f3f;
      margin-bottom: 30px;
    }

    .pdf-simple__content__item p {
      font-family: arial, sans-serif;
      font-weight: bold;
      font-size: 20px;
      color: #3f3f3f;
      margin-bottom: 30px;
    }

    .pdf-simple__content__item .green {
      font-size: 60px;
      text-transform: uppercase;
      color: #2f891e;
      margin: 0;
    }

    .pdf-simple__content__item__title td {
      font-family: arial, sans-serif;
      font-weight: bold;
      font-size: 21px;
      color: #3f3f3f;
      padding-bottom: 20px;
    }

    .pdf-simple__content__item__kk p {
      font-family: arial, sans-serif;
      font-weight: bold;
      font-size: 15px;
      margin-top: 0;
      margin-bottom: 10px;
    }

    .pdf-simple__content__item__kk_left {
      padding-right: 15px;
    }

    .pdf-simple__content__item__kk_left p {
      color: #3f3f3f;
    }

    .pdf-simple__content__item__kk_right p {
      color: #7c7b7b;
    }

    .pdf-simple__table {
      width: 100%;
      margin-bottom: 50px
    }

    .pdf-simple__table.last-table {
      margin-bottom: 150px
    }

    .pdf-simple__table tr th,
    .pdf-simple__table tr td {
      vertical-align: bottom;
      font-weight: bold
    }

    .pdf-simple__table tr th:first-child,
    .pdf-simple__table tr td:first-child {
      text-align: left
    }

    .pdf-simple__table tr th:last-child,
    .pdf-simple__table tr td:last-child {
      text-align: right
    }

    .pdf-simple__table tr th {
      padding-bottom: 30px
    }

    .pdf-simple__table tr th:first-child {
      font-size: 34px;
      color: #3f3f3f;
      text-transform: uppercase
    }

    .pdf-simple__table tr th:last-child {
      font-size: 40px;
      color: #2f891e
    }

    .pdf-simple__table tr th.th-small {
      font-size: 36px;
      text-transform: uppercase
    }

    .pdf-simple__table tr td {
      padding: 7px 0
    }

    .pdf-simple__table tr td:first-child {
      font-size: 24px;
      color: #3f3f3f
    }

    .pdf-simple__table tr td:last-child {
      font-size: 36px;
      color: #444
    }
  </style>
</head>

<body>

  <table class="wrap">
    <tr>
      <td align="center">
        <table class="pdf-simple">
          <tr>
            <td style="padding-bottom: 100px;">
              <table class="pdf-simple__content">
                <tr>
                  <td colspan="2" align="center" class="pdf-simple__content__logo">
                    <a href="#">
                      <img src="logo.jpg" alt="">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" align="center" class="pdf-simple__content__title">
                    <h1>your solar potential</h1>
                    <img src="big.jpg" alt="">
                  </td>
                </tr>
                <tr class="pdf-simple__content__item">
                  <td width="50%">
                    <h3>Savings and earning</h3>
                    <img src="wallet.jpg" alt="">
                  </td>
                  <td align="right" valign="top">
                    <p class="green">£522</p>
                    <p>Your solar system could save you £522 a year on your energy bills. You‘ll be able to cover 39 % of your
                      electricity needs with your own generation.</p>
                  </td>
                </tr>
                <tr class="pdf-simple__content__item">
                  <td width="50%">
                    <h3>Estimated Yearly Bill</h3>
                    <img src="list.jpg" alt="">
                  </td>
                  <td align="right" valign="top">
                    <p class="green">£500</p>
                    <p>Standard electricity bill: £825</p>
                    <p>With solar panels: £591</p>
                  </td>
                </tr>
                <tr class="pdf-simple__content__item">
                  <td width="50%" style="padding-bottom: 0;">
                    <h3>Fully Installed System Cost</h3>
                    <img src="calc.jpg" alt="">
                  </td>
                  <td align="right" valign="top" style="padding-bottom: 0;">
                    <p class="green">£7500</p>
                    <p>Your investment has a 16 year payback period</p>
                  </td>
                </tr>
                <tr class="pdf-simple__content__item__title">
                  <td colspan="2" align="right">
                    Key components
                  </td>
                </tr>
                <tr class="pdf-simple__content__item__kk">
                  <td width="50%" align="right" valign="top" class="pdf-simple__content__item__kk_left">
                    <p>
                      Solar system Size
                    </p>
                    <p>
                      Inverter & battery controller
                    </p>
                    <p>
                      Home storage battery
                    </p>
                    <p>
                      Installation
                    </p>
                    <p>
                      Solar Warranty
                    </p>
                    <p>
                      Battery & inverter warranty
                    </p>
                  </td>
                  <td align="right" valign="top" class="pdf-simple__content__item__kk_right">
                    <p>
                      16 panel Jink 275wp polycrystalline panels
                    </p>
                    <p>
                      Goodwe GW3600 NS-UK
                    </p>
                    <p>
                      1 X BYD B-Box 2.5kWh
                    </p>
                    <p>
                      Includes supply and fit by MCS accredited installer
                    </p>
                    <p>
                      10 years materials and 25 years performance
                    </p>
                    <p>
                      10 years materials and performance
                    </p>
                  </td>
                </tr>
                <tr>
                  <table class="pdf-simple__table">
                    <tr>
                      <th>Savings Breakdown:</th>
                      <th>£522</th>
                    </tr>
                    <tr>
                      <td>Electricity bill savings:</td>
                      <td>£325</td>
                    </tr>
                    <tr>
                      <td>Feed-in Tariff payments:</td>
                      <td>£120</td>
                    </tr>
                    <tr>
                      <td>Export tariff payments:</td>
                      <td>£77</td>
                    </tr>
                  </table>
                  <table class="pdf-simple__table">
                    <tr>
                      <th>Annual Solar Production</th>
                      <th>3, 050 kWh</th>
                    </tr>
                    <tr>
                      <td>Self-consumption of solar power (39 %):</td>
                      <td>2, 013 kWh</td>
                    </tr>
                    <tr>
                      <td>Exported to electricity grid:</td>
                      <td>1, 037 kWh</td>
                    </tr>
                  </table>
                  <table class="pdf-simple__table last-table">
                    <tr>
                      <th>Annual electricity consumption</th>
                      <th class="th-small">5,100 kWh</th>
                    </tr>
                    <tr>
                      <td>Grid independence:</td>
                      <td>39 %</td>
                    </tr>
                    <tr>
                      <td>Remaining electricity requirement:</td>
                      <td>3,0 87 kWh</td>
                    </tr>
                  </table>

                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>